As an Architect, I would like to test the basic NCOA rules using current dev environment,
So that I can baseline my performance.

Scenario 1:
	1.	Assume a Guide File as attached. The Guide File has been encrypted using SHA256
	2.	The guide file named NCOAList has row number and encrypted data
	3.	There are SHA-256 encrypted records in file "S1.Encrypted 10 Guide File.csv"
	4.	Match records and then get the corresponding matching index number
	5.	Using the index number, find the new address in "S1.COA Guide File.csv"
	6.	Consider Input file as "S1.Input File.csv"
	7.	Based on rules, create output file with following schema as CSV file
		a.	Input Record
		b.	Return CodeQ
		c.	New Record
		d.	No need to add a header record
Match Rules for Scenario 1:
	1.	Input record must be encrypted using SHA256 hash
	2.	For Simplicity Sake, consider the input record format as below (RULE 1: Return Code = A)
	a.	<FirstName><space><LastName><space><FullAddress><space><County><space><State><space><Zip+4Code>
	b.	For Ex: Ajay Manohar 900 E Campbell Rd New Orleans LA 70116
	3.	If no match occurs, flip First and Last Name and repeat whole process (RULE 2: Return Code = 01)
	4.	If no match occurs still, exit as no match. (Return Code = X)
	5.	If match occurs, record the return Code against corresponding Rule used occurred.
	6.	If Match occurs, record the new address.
